DUBBO=com.dubbo.client.ui.DubboUI
HTTP=com.dubbo.client.ui.HttpUI
TCP=com.dubbo.client.ui.TcpUI
RMI=com.dubbo.client.ui.RmiUI
JVM=com.dubbo.client.ui.JvmUI
FileMonitor=com.dubbo.client.ui.FileMonitorUI